# MongoDB Connection String
# For local development: mongodb://localhost:27017/clearbill
# For MongoDB Atlas: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/clearbill
MONGODB_URI=mongodb+srv://Vercel-Admin-atlas-fuchsia-yacht:0BQALpX2rKhaeFkY@atlas-fuchsia-yacht.zczrizj.mongodb.net/?retryWrites=true&w=majority

# Next.js - Update this to your deployment URL
# Local: http://localhost:3000
# Vercel: https://clear-bill-copy.vercel.app
NEXT_PUBLIC_APP_URL=https://clear-bill-copy.vercel.app
